---

- name: KAFKA | Install
  import_tasks: install.yml
  tags:
    - kafka_install

# - name: KAFKA | Service
#   import_tasks: service.yml
#   tags:
#     - kafka_service

- name: KAFKA | Create Topics
  import_tasks: topic.yml
  tags:
    - kafka_topic