---
kafka_mirror: "http://apache.uvigo.es/kafka"
kafka_package_name: "kafka_{{ kafka_scala_version }}-{{ kafka_version }}"
kafka_package: "{{ kafka_package_name }}.tgz"
kafka_sources_url: "{{ kafka_mirror }}/{{ kafka_version }}/{{ kafka_package }}"