---
## Prometheus Env

prometheus_version: "2.15.2"

prometheus_user: "prometheus"
prometheus_group: "prometheus"


# Prometheus Directories

prometheus_path: /opt/prometheus
prometheus_config: /etc/prometheus
prometheus_data: /var/lib/prometheus


exec_command: "/usr/local/bin/prometheus --config.file=/etc/prometheus/prometheus.conf --storage.tsdb.path=/var/lib/prometheus --storage.tsdb.retention=2d"
